{
  "name": "sga-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "email:sync": "node --env-file=.env scripts/sync-clerk-email-template.mjs",
    "db:setup:reports": "node --env-file=.env.vercel.local scripts/setup-shared-reports.mjs"
  },
  "dependencies": {
    "@clerk/localizations": "^4.15.5",
    "@clerk/nextjs": "^7.8.0",
    "@mistralai/mistralai": "^2.5.0",
    "@neondatabase/serverless": "^1.1.0",
    "cheerio": "^1.2.0",
    "motion": "^12.43.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "robots-parser": "^3.0.1",
    "seord": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "sharp": "^0.35.0",
    "postcss": "^8.5.25",
    "nanoid": "^3.3.18",
    "js-yaml": "^4.3.1",
    "brace-expansion@<2": "^1.1.18",
    "brace-expansion@>=4": "^5.0.9"
  }
}
